spring.application.name=Gestionpersonnel
spring.datasource.url=jdbc:mysql://localhost:3308/Gestionpersonnel
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#permet de définir le chemin par defaut de l'API
server.servlet.context-path=/API 
#permet de deactivé la convertion des variables en snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#permet de definir le port de l'API
#secret_key = 2c6786c6513ed8242cd089ae53e31cc45e0e6def71e54f2ff478047fac699bb9

#permet la configuration de notre api avec le service de mail de google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevedarel107@gmail.com
spring.mail.password=liwsazatxiscizcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#affiche les logs de l'api
# Activer les logs DEBUG pour Spring
logging.level.org.springframework=DEBUG
# # # Activer les logs DEBUG pour Hibernate (si vous utilisez JPA)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# # # Afficher les logs dans la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n